{
  "name": "hello-world-kafka",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "kafkajs": "^2.2.4"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "description": "[dev.to/hands-on-kafka-first-steps](https://dev.to/mangadev/hands-on-kafka-first-steps-1237)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kushaggarwal/hands-on-kafka.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/kushaggarwal/hands-on-kafka/issues"
  },
  "homepage": "https://github.com/kushaggarwal/hands-on-kafka#readme"
}
